# CBF-Application-New-Version

./: .gitignore  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviours/: LoggingBehaviour.cs
Application/Exceptions/: DataException.cs
Application/Exeptions/: DataException.cs
Application/Extensions/: CollectionExtensions.cs  ConcurrentObservableCollection.cs  EnumExtensions.cs
Application/Features/EGM_Filters/Commands/Create/: CreateFilterCommand.cs  CreateFilterCommandHandler.cs
Application/Features/EGM_Filters/Commands/Delete/: DeleteFilterCommand.cs  DeleteFilterCommandHandler.cs
Application/Features/EGM_Filters/Commands/Update/: UpdateFilterCommand.cs  UpdateFilterCommandHandler.cs
Application/Features/EGM_Filters/Queries/GetAll/: FilterLookupDTO.cs  GetAllFiltersQuery.cs  GetAllFiltersQueryHandler.cs  GetAllFiltersViewModel.cs
Application/Features/Fuels/Commands/Create/: CreateFuelCommand.cs  CreateFuelCommandHandler.cs
Application/Features/Fuels/Commands/Delete/: DeleteFuelCommand.cs  DeleteFuelCommandHandler.cs
Application/Features/Fuels/Commands/Insert/: InsertFuelsCommand.cs  InsertFuelsCommandHandler.cs
Application/Features/Fuels/Commands/Update/: UpdateFuelCommand.cs  UpdateFuelCommandHandler.cs
Application/Features/Fuels/Queries/GetAll/: FuelLookupDTO.cs  GetAllFuelsQuery.cs  GetAllFuelsQueryHandler.cs  GetAllFuelsViewModel.cs
Application/Interfaces/DbContexts/: IFiltersDbContext.cs  IFuelsDbContext.cs
Application/Interfaces/Mappings/: IMapWith.cs
Application/Interfaces/Repositories/: IRepositoryAsync.cs  IRepositoryWithContextAsync.cs
Application/Interfaces/Services/: IAnimationBehaviour.cs  ICalculateService.cs  IChartsBuilderService.cs  ICommandService.cs  IConstParameterService.cs  ICrudService.cs  ICurrentParameterDTO.cs  ICustomMessageBoxService.cs  IExportService.cs  IMessageService.cs  IPresenter.cs  ITimerService.cs
Application/Interfaces/ViewModels/: ICalculateViewModel.cs  IChartViewModel.cs  ICustomMessageBoxViewModel.cs  IFilterViewModel.cs  IFuelViewModel.cs  IHomeViewModel.cs  INavigationViewModel.cs  IStationViewModel.cs
Application/Interfaces/Views/: ICalculateView.cs  IChartsView.cs  ICustomMessageBox.cs  IFiltersView.cs  IFuelsView.cs  IHomeView.cs  IStationView.cs
Application/Mappings/: AssemblyMappingProfile.cs
Application/Parameters/: CalculateImageParameter.cs  ChartWithVariousAirSuction.cs  ConcentrationStatistics.cs  ConcentrationStatisticsReport.cs  KeyValuePair.cs  NavigationMenuParameter.cs
Application/Utilities/: Btn.cs  Converter.cs  MultiCalculateConverter.cs  MultiUINavigationConverter.cs  RandomColorConverter.cs  SelectedElementConverter.cs
Application/Wrappers/: DependensyData.cs  Response.cs
FilterApplication/: App.xaml  App.xaml.cs  FilterApplication.csproj  FilterApplication.sln  NuGet.Config
FilterApplication/Resources/Helpers/: SplashScreen.cs
FilterApplication/Resources/Styles/: Button.xaml  ComboBoxStyle.xaml  DataGrid.xaml  DataTemplate.xaml  Image.xaml  Page.xaml  Styles.xaml  Text.xaml
FilterApplication/Resources/Templates/: Template.xlsx
FilterApplication/View/: Calculate.xaml  Calculate.xaml.cs  Charts.xaml  Charts.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DataGridTemplate.xaml  DataGridTemplate.xaml.cs  Filter.xaml  Filter.xaml.cs  Fuel.xaml  Fuel.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  Station.xaml  Station.xaml.cs
Models/: Models.csproj
Models/AbstractBase/Equipment/: FilterBase.cs
Models/AbstractBase/Production/: StationBase.cs
Models/AbstractBase/Resource/: FuelBase.cs
Models/Commands/: RelayCommand.cs
Models/Entities/CalculationFilterEfficiency/: DefinedFilterParameters.cs
Models/Entities/HeatPowerPlant/EGM_Filters/: Filter.cs
Models/Entities/HeatPowerPlant/Resources/: Fuel.cs
Models/Entities/HeatPowerPlant/StationProperty/: Station.cs
Models/Enums/Message/: Message.cs
Models/Enums/Station/: SchemeBunkerPartitions.cs  SlagRemoval.cs  TypeFlueGasSupply.cs
Models/Enums/View/: CalculateStage.cs  Represantation.cs  Representation.cs
Models/Interfaces/DbContexts/: IFiltersDbContext.cs  IFuelsDbContext.cs
Models/Interfaces/Mappings/: IMapWith.cs
Models/Interfaces/Repositories/: IRepositoryAsync.cs  IRepositoryWithContextAsync.cs
Models/Interfaces/Services/: IAnimationBehaviour.cs  ICommandService.cs  ICrudService.cs  ICurrentParameterDTO.cs  IMessageService.cs  ITimerService.cs
Models/Interfaces/ViewModels/: ICalculateViewModel.cs  IChartViewModel.cs  IFilterViewModel.cs  IFuelViewModel.cs  IHomeViewModel.cs  INavigationViewModel.cs  IStationViewModel.cs
Models/Interfaces/Views/: ICalculateView.cs  IChartsView.cs  IFiltersView.cs  IFuelsView.cs  IHomeView.cs  IStationView.cs
Models/Validators/: CalculateValidator.cs  FilterValidator.cs  FuelValidator.cs  StationValidator.cs
Persistance/: DependencyInjection.cs  Persistance.csproj
Persistance/Behaviorus/: AnimationBehaviour.cs
Persistance/Behaviours/: AnimationBehaviour.cs
Persistance/Configurations/EntityTypeConfiguration/: FilterConfig.cs  FuelConfig.cs
Persistance/Configurations/TelerikConfiguration/: CustomLocalizationManager.cs
Persistance/DTOs/: CurrentParameterDTO.cs
Persistance/DbContexts/: ApplicationDbFilterContext.cs  ApplicationDbFuelContext.cs  DbInitializer.cs
Persistance/Presenters/: CalculatePresenter.cs
Persistance/Repositories/: FilterRepository.cs  FuelRepository.cs  RepositoryAsync.cs
Persistance/Services/: CalculateService.cs  ChartsBuilderService.cs  CommandService.cs  ConstParameterService.cs  CustomMessageBoxService.cs  ExportService.cs  FilterDataService.cs  FuelDataService.cs  TimerService.cs
ViewModels/: ViewModels.csproj
ViewModels/Utilities/: ViewModelBase.cs
ViewModels/ViewModels/: CalculateVM.cs  ChartVM.cs  CustomMessageBoxVM.cs  FilterVM.cs  FuelVM.cs  HomeVM.cs  NavigationVM.cs  StationVM.cs
